<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            height: 100vh;
            margin: 0 auto;
            justify-content: space-between;
            font-family: Roboto, RobotoDraft, Arial, sans-serif;
        }

        #header .header-nav {
            display: flex;
            justify-content: end;
            padding: 15px;
            align-items: center;
        }

        #header .header-nav a {
            color: rgba(0, 0, 0, 0.87);
            text-decoration: none;
            font: 13px/27px Roboto, RobotoDraft, Arial, sans-serif;
            margin: 0 10px;
            display: inline-block;
        }

        #header .header-nav a.account {
            text-align: center;
            color: #fff;
            background: #7e57c2;
            width: 34px;
            height: 34px;
            line-height: 34px;
            border-radius: 50%;
        }

        #header .header-nav a.apps {
            height: 24px;
        }

        #header .header-nav a.apps svg {
            width: 24px;
            height: 24px;
        }

        .logo {
            margin: 20px;
        }

        .search-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            top: -10%;
            position: relative;
        }

        .search-container .search-form input {
            border: 0;
            width: 100%;
            background: transparent;
        }

        .search-container .search-form input:focus-visible {
            outline: 0;
        }

        .search-form {
            display: flex;
            z-index: 3;
            height: 44px;
            background: #fff;
            border: 1px solid #dfe1e5;
            box-shadow: none;
            border-radius: 24px;
            margin: 0 auto;
            width: 638px;
            max-width: 584px;
            align-items: center;
        }

        .search-form:hover {
            box-shadow: 0 1px 6px rgb(32 33 36 / 28%);
            border-color: rgba(223, 225, 229, 0);
        }

        .search-icon svg {
            margin-top: 3px;
            margin-left: 15px;
            margin-right: 15px;
            fill: #9aa0a6;
            height: 20px;
            width: 20px;
        }

        .search-menu {
            display: flex;
            align-items: center;
            margin-right: 15px;
        }

        .search-menu>div:first-child {
            margin-right: 15px;
        }

        .buttons {
            margin-top: 30px;
        }

        .buttons>input {
            background-color: #f8f9fa;
            border: 1px solid #f8f9fa;
            border-radius: 4px;
            color: #3c4043;
            font-family: arial, sans-serif;
            font-size: 14px;
            margin: 11px 4px;
            padding: 0 16px;
            line-height: 27px;
            height: 36px;
            min-width: 54px;
            text-align: center;
            cursor: pointer;
            user-select: none;
        }

        .buttons>input:hover {
            box-shadow: 0 1px 1px rgb(0 0 0 / 10%);
            background-color: #f8f9fa;
            border: 1px solid #dadce0;
            color: #202124;
        }

        #footer {
            background-color: #f2f2f2;
        }

        .footer-start {
            padding: 15px 30px;
            border-bottom: 1px solid #dadce0;
            font-size: 15px;
            color: #70757a;
        }

        .footer-links {
            display: flex;
            justify-content: space-between;
            padding: 15px;
        }

        .footer-links a {
            color: #70757a;
            padding: 0 15px;
            text-decoration: none;
            font-size: 14px;
        }

        .footer-middle {
            text-align: center;
            font-size: 14px;
            color: #70757a;
        }
    </style>
</head>

<body>
    <header id="header">
        <nav class="header-nav">
            <a href="">Gmail</a>
            <a href="">Görseller</a>
            <a class="apps" href=""><svg focusable="false" viewBox="0 0 24 24">
                    <path
                        d="M6,8c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM12,20c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM6,20c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM6,14c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM12,14c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM16,6c0,1.1 0.9,2 2,2s2,-0.9 2,-2 -0.9,-2 -2,-2 -2,0.9 -2,2zM12,8c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM18,14c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM18,20c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2z">
                    </path>
                </svg></a>
            <a class="account" href="">S</a>
        </nav>
    </header>
    <section class="search-container">
        <img class="logo" src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png"
            alt="Google">
        <div class="search-form">
            <div class="search-icon">
                <svg focusable="false" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                    <path
                        d="M15.5 14h-.79l-.28-.27A6.471 6.471 0 0 0 16 9.5 6.5 6.5 0 1 0 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z">
                    </path>
                </svg>
            </div>
            <input type="text">
            <div class="search-menu">
                <div><img src="https://www.gstatic.com/inputtools/images/tia.png" alt="Harf Çevirme Aracı"></div>
                <div>
                    <svg width="24" height="24" focusable="false" viewBox="0 0 24 24"
                        xmlns="http://www.w3.org/2000/svg">
                        <path fill="#4285f4"
                            d="m12 15c1.66 0 3-1.31 3-2.97v-7.02c0-1.66-1.34-3.01-3-3.01s-3 1.34-3 3.01v7.02c0 1.66 1.34 2.97 3 2.97z">
                        </path>
                        <path fill="#34a853" d="m11 18.08h2v3.92h-2z"></path>
                        <path fill="#fbbc05"
                            d="m7.05 16.87c-1.27-1.33-2.05-2.83-2.05-4.87h2c0 1.45 0.56 2.42 1.47 3.38v0.32l-1.15 1.18z">
                        </path>
                        <path fill="#ea4335"
                            d="m12 16.93a4.97 5.25 0 0 1 -3.54 -1.55l-1.41 1.49c1.26 1.34 3.02 2.13 4.95 2.13 3.87 0 6.99-2.92 6.99-7h-1.99c0 2.92-2.24 4.93-5 4.93z">
                        </path>
                    </svg>
                </div>
            </div>
        </div>
        <div class="buttons">
            <input type="submit" value="Google'da Ara">
            <input type="submit" value="Kendimi Şanslı Hissediyorum">
        </div>
    </section>
    <footer id="footer">
        <div class="footer-start">
            <span>Türkiye</span>
        </div>

        <div class="footer-links">
            <nav>
                <a
                    href="https://about.google/?utm_source=google-TR&utm_medium=referral&utm_campaign=hp-footer&fg=1">Hakkında</a>
                <a
                    href="https://www.google.com/intl/tr_tr/ads/?subid=ww-ww-et-g-awa-a-g_hpafoot1_1!o2&utm_source=google.com&utm_medium=referral&utm_campaign=google_hpafooter&fg=1">Reklam</a>
                <a
                    href="https://www.google.com/services/?subid=ww-ww-et-g-awa-a-g_hpbfoot1_1!o2&utm_source=google.com&utm_medium=referral&utm_campaign=google_hpbfooter&fg=1">İşletme</a>
                <a href="https://google.com/search/howsearchworks/?fg=1">Arama nasıl çalışır?</a>
            </nav>
            <div class="footer-middle"><img
                    src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABUAAAAYCAMAAAAiV0Z6AAAAPFBMVEVLoEN0wU6CzFKCzFKCzFKCzFKCzFJSo0MSczNDmkCCzFJPoUMTczNdr0gmgziCzFITczMTczMTczMTczPh00jOAAAAFHRSTlPF/+bIsms8Ad///hX+//5/tXw7aMEAx10AAACaSURBVHgBbc4HDoRQCATQ33tbvf9dF9QxaCT9UQaltLHOh/golXKhMs5Xqa0xU1lyoa2fXFyQOsDG38qsLy4TaV+sFislovyhPzLJJrBu6eQOtpW0LjbJkzTuTDLRVNKa3uxJI+VdiRqXSeu6GW+Qxi29eLIi8H7EsYrT42BD+mQtNO5JMjRuC4lSY8V4hsLX0egGijvUSEP9AbylEsOkeCgWAAAAAElFTkSuQmCC"
                    width="12" alt="" data-atf="1" data-frt="0">
                2007'den bugüne karbon nötr
            </div>
            <nav>
                <a href="https://policies.google.com/privacy?hl=tr&fg=1">Gizlilik</a>
                <a href="https://policies.google.com/terms?hl=tr&fg=1">Şartlar</a>
                <a href="#">Ayarlar</a>
            </nav>
        </div>
    </footer>
</body>

</html>